PORT=3003
MONGO_URL=mongodb+srv://elbekjumanazarov03:1rI2816i3eVqltuk@cluster0.adi7e.mongodb.net/Burak?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=fvndfi45457896798nbvfjjkt58t58t5t84r94ie
SECRET_TOKEN=2w3e4r5tg5h6f4d33kd49k58jf8j9!@$2w